<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Die Lehrlinge zu Sais</title>
                <title type="sub"/>
                <author>
                    <persName ref="http://d-nb.info/gnd/118588893">
                        <forename>Novalis</forename>
                        <surname/>
                    </persName>
                </author>
                <respStmt>
                    <orgName/>
                    <resp>
                    </resp>
                </respStmt>
                <respStmt>
                    <orgName/>
                    <resp>
                    </resp>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition/>
            </editionStmt>
            <extent>
                <measure type="tokens"/>
                <measure type="types"/>
                <measure type="characters"/>
            </extent>
            <publicationStmt>
                <publisher>
                    <email/>
                    <address>
                        <addrLine/>
                        <country/>
                    </address>
                </publisher>
                <pubPlace/>
                <date/>
                <availability xml:id="availability-textsource-1" corresp="#textsource-1">
                    <licence target="http://creativecommons.org/licenses/by/3.0/de/">
                        <p>CC-BY-3.0</p>
                    </licence>
                </availability>
                <idno/>
            </publicationStmt>
            <notesStmt>
                <note/>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title/>
                        <author/>
                    </titleStmt>
                    <extent/>
                    <publicationStmt>
                        <ab/>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <ab/>            
        </encodingDesc>
        <profileDesc>
            <creation>
                <date>
                    <date/>
                </date>
            </creation>
            <textClass>
                <keywords>
                    <list>
                        <item/>
                    </list>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <listChange>
                <change/>
            </listChange>
        </revisionDesc>
    </teiHeader>
    <text>Novalis
Die Lehrlinge zu Sais
1. Der Lehrling

1. Der Lehrling
Mannichfache Wege gehen die Menschen. Wer sie verfolgt und vergleicht, wird wunderliche Figuren entstehen sehn; Figuren, die zu jener großen Chiffernschrift zu gehören scheinen, die man überall, auf Flügeln, Eierschalen, in Wolken, im Schnee, in Krystallen und in Steinbildungen, auf gefrierenden Wassern, im Innern und Äußern der Gebirge, der Pflanzen, der Thiere, der Menschen, in den Lichtern des Himmels, auf berührten und gestrichenen Scheiben von Pech und Glas, in den Feilspänen um den Magnet her, und sonderbaren Conjuncturen des Zufalls, erblickt. In ihnen ahndet man den Schlüssel dieser Wunderschrift, die Sprachlehre derselben; allein die Ahndung will sich selbst in keine feste Formen fügen, und scheint kein höherer Schlüssel werden zu wollen. Ein Alcahest scheint über die Sinne der Menschen ausgegossen zu seyn. Nur augenblicklich scheinen ihre Wünsche, ihre Gedanken sich zu verdichten. So entstehen ihre Ahndungen, aber nach kurzen Zeiten schwimmt alles wieder, wie vorher, vor ihren Blicken.
Von weitem hört' ich sagen: die Unverständlichkeit sey Folge nur des Unverstandes; dieser suche, was er habe, und also niemals weiter finden könnte. Man verstehe die Sprache nicht, weil sich die Sprache selber nicht verstehe, nicht verstehen wolle; die ächte Sanscrit spräche, um zu sprechen, weil Sprechen ihre Lust und ihr Wesen sey.
Nicht lange darauf sprach einer: Keiner Erklärung bedarf die heilige Schrift. Wer wahrhaft spricht, ist des ewigen Lebens voll, und wunderbar verwandt mit ächten Geheimnissen dünkt uns seine Schrift, denn sie ist ein Accord aus des Weltalls Symphonie.
Von unserm Lehrer sprach gewiß die Stimme, denn er versteht die Züge zu versammeln, die überall zerstreut sind. Ein eignes Licht entzündet sich in seinen Blicken, wenn vor uns nun die hohe Rune liegt, und er in unsern Augen späht, ob auch in uns aufgegangen ist das Gestirn, das die Figur sichtbar und verständlich macht. Sieht er uns traurig, daß die Nacht nicht weicht, so tröstet er uns, und verheißt dem ämsigen, treuen Seher künftiges Glück. Oft hat er uns erzählt, wie ihm als Kind der Trieb die Sinne zu üben, zu beschäftigen und zu erfüllen, 

keine Ruhe ließ. Den Sternen sah er zu und ahmte ihre Züge, ihre Stellungen im Sande nach. In's Luftmeer sah er ohne Rast, und ward nicht müde seine Klarheit, seine Bewegungen, seine Wolken, seine Lichter zu betrachten. Er sammelte sich Steine, Blumen, Käfer aller Art, und legte sie auf mannichfache Weise sich in Reihen. Auf Menschen und auf Thiere gab er Acht, am Strand des Meeres saß er, suchte Muscheln. Auf sein Gemüth und seine Ge danken lauschte er sorgsam. Er wußte nicht, wohin ihn seine Sehnsucht trieb. Wie er größer ward, strich er umher, besah sich andre Länder, andre Meere, neue Lüfte, fremde Sterne, unbekannte Pflanzen, Thiere, Menschen, stieg in Höhlen, sah wie in Bänken und in bunten Schichten der Erde Bau vollführt war, und drückte Thon in sonderbare Felsenbilder. Nun fand er überall Bekanntes wieder, nur wunderlich gemischt, gepaart, und also ordneten sich selbst in ihm oft seltsame Dinge. Er merkte bald auf die Verbindungen in allem, auf Begegnungen, Zusammentreffungen. Nun sah er bald nichts mehr allein. – In große bunte Bilder drängten sich die Wahrnehmungen seiner Sinne: er hörte, sah, tastete und dachte zugleich. Er freute sich, Fremdlinge zusammen zu bringen. Bald waren ihm die Sterne Menschen, bald die Menschen Sterne, die Steine Thiere, die Wolken Pflanzen, er spielte mit den Kräften und Erscheinungen, er wußte wo und wie er dies und jenes finden, und erscheinen lassen konnte, und griff so selbst in den Saiten nach Tönen und Gängen umher.
Was nun seitdem aus ihm geworden ist, thut er nicht kund. Er sagt uns, daß wir selbst, von ihm und eigner Lust geführt, entdecken würden, was mit ihm vorgegangen sey. Mehrere von uns sind von ihm gewichen. Sie kehrten zu ihren Eltern zurück und lernten ein Gewerbe treiben. Einige sind von ihm ausgesendet worden, wir wissen nicht wohin; er suchte sie aus. Von ihnen waren einige nur kurze Zeit erst da, die Andern länger. Eins war ein Kind noch, es war kaum da, so wollte er ihm den Unterricht übergeben. Es hatte große dunkle Augen mit himmelblauem Grunde, wie Lilien glänzte seine Haut, und seine Locken wie lichte Wölkchen, wenn der Abend kommt. Die Stimme drang uns allen durch das Herz, wir hätten gern ihm unsere Blumen, Steine, Federn alles gern geschenkt. Es lächelte unendlich ernst, und uns ward seltsam wohl mit ihm zu Muthe. Einst wird es wiederkommen, 

sagte der Lehrer, und unter uns wohnen, dann hören die Lehrstunden auf. – Einen schickte er mit ihm fort, der hat uns oft gedauert. Immer traurig sah er aus, lange Jahre war er hier, ihm glückte nichts, er fand nicht leicht, wenn wir Krystalle suchten oder Blumen. In die Ferne sah er schlecht, bunte Reihen gut zu legen wußte er nicht. Er zerbrach alles so leicht. Doch hatte keiner einen solchen Trieb und solche Lust am Sehn und Hören. Seit einer Zeit, – vorher eh jenes Kind in unsern Kreis trat, – ward er auf einmal heiter und geschickt. Eines Tages war er traurig ausgegangen, er kam nicht wieder und die Nacht brach ein. Wir waren seinetwegen sehr in Sorgen; auf einmal, wie des Morgens Dämmerung kam, hörten wir in einem nahen Haine seine Stimme. Er sang ein hohes, frohes Lied; wir wunderten uns alle; der Lehrer sah mit einem Blick nach Morgen, wie ich ihn wohl nie wieder sehen werde. In unsre Mitte trat er bald, und brachte, mit unaussprechlicher Seligkeit im Antlitz, ein unscheinbares Steinchen von seltsamer Gestalt. Der Lehrer nahm es in die Hand, und küßte ihn lange, dann sah er uns mit nassen Augen an und legte dieses Steinchen auf einen leeren Platz, der mitten unter andern Steinen lag, gerade wo wie Strahlen viele Reihen sich berührten.
Ich werde dieser Augenblicke nie fortan vergessen. Uns war, als hätten wir im Vorübergehn eine helle Ahndung dieser wunderbaren Welt in unsern Seelen gehabt.
Auch ich bin ungeschickter als die Andern, und minder gern scheinen sich die Schätze der Natur von mir finden zu lassen. Doch ist der Lehrer mir gewogen, und läßt mich in Gedanken sitzen, wenn die Andern suchen gehn. So wie dem Lehrer ist mir nie gewesen. Mich führt alles in mich selbst zurück. Was einmal die zweite Stimme sagte, habe ich wohl verstanden. Mich freuen die wunderlichen Haufen und Figuren in den Sälen, allein mir ist, als wären sie nur Bilder, Hüllen, Zierden, versammelt um ein göttlich Wunderbild, und dieses liegt mir immer in Gedanken. Sie such' ich nicht, in ihnen such' ich oft. Es ist, als sollten sie den Weg mir zeigen, wo in tiefem Schlaf die Jungfrau steht, nach der mein Geist sich sehnt. Mir hat der Lehrer nie davon gesagt, auch ich kann ihm nichts anvertrauen, ein unverbrüchliches Geheimniß dünkt es mir. Gern hätt ich jenes Kind gefragt, in seinen Zügen fand ich Verwandtschaft; auch schien in seiner Nähe mir alles 

heller innerlich zu werden. Wäre es länger geblieben, sicherlich hätte ich mehr in mir erfahren. Auch wäre mir am Ende vielleicht der Busen offen, die Zunge frey geworden. Gern wär' ich auch mit ihm gegangen. Es kam nicht so. Wie lang' ich hier noch bleibe, weiß ich nicht. Mir scheint es, als blieb' ich immer hier. Kaum wag' ich es mir selber zu gestehen, allein zu innig dringt sich mir der Glauben auf: einst find' ich hier, was mich beständig rührt; sie ist zugegen. Wenn ich mit diesem Glauben hier umher gehe, so tritt mir alles in ein höher Bild, in eine neue Ordnung mir zusammen, und alle sind nach Einer Gegend hin gerichtet. Mir wird dann jedes so bekannt, so lieb; und was mir seltsam noch erschien und fremd, wird nun auf einmal wie ein Hausgeräth.
Gerade diese Fremdheit ist mir fremd, und darum hat mich immer diese Sammlung zugleich entfernt und angezogen. Den Lehrer kann und mag ich nicht begreifen. Er ist mir just so unbegreiflich lieb. Ich weiß es, er versteht mich, er hat nie gegen mein Gefühl und meinen Wunsch gesprochen. Vielmehr will er, daß wir den eignen Weg verfolgen, weil jeder neue Weg durch neue Länder geht, und jeder endlich zu diesen Wohnungen, zu dieser heiligen Heimath wieder führet. Auch ich will also meine Figur beschreiben, und wenn kein Sterblicher, nach jener Inschrift dort, den Schleyer hebt, so müssen wir Unsterbliche zu werden suchen; wer ihn nicht heben will, ist kein ächter Lehrling zu Sais.
2. Die Natur
2. Die Natur
Es mag lange gedauert haben, ehe die Menschen darauf dachten, die mannichfachen Gegenstände ihrer Sinne mit einem gemeinschaftlichen Namen zu bezeichnen und sich entgegen zu setzen. Durch Uebung werden Entwickelungen befördert, und in allen Entwickelungen gehen Theilungen, Zergliederungen vor, die man bequem mit den Brechungen des Lichtstrahls vergleichen kann. So hat sich auch nur allmählich unser Innres in so mannichfaltige Kräfte zerspaltet, und mit fortdauernder Uebung wird auch diese Zerspaltung zunehmen. Vielleicht ist es nur krankhafte Anlage der späteren Menschen, wenn sie das Vermögen verlieren, diese zerstreuten Farben ihres Geistes wieder zu 

mischen und nach Belieben den alten einfachen Naturstand herzustellen, oder neue, mannichfaltige Verbindungen unter ihnen zu bewirken. Je vereinigter sie sind, desto vereinigter, desto vollständiger und persönlicher fließt jeder Naturkörper, jede Erscheinung in sie ein: denn der Natur des Sinnes entspricht die Natur des Eindrucks, und daher mußte jenen früheren Menschen alles menschlich, bekannt und gesellig vorkommen, die frischeste Eigenthümlichkeit mußte in ihren Ansichten sichtbar werden, jede ihrer Äußerungen war ein wahrer Naturzug, und ihre Vorstellungen mußten mit der sie umgebenden Welt übereinstimmen, und einen treuen Ausdruck derselben darstellen. Wir können daher die Gedanken unsrer Altväter von den Dingen in der Welt als ein nothwendiges Erzeugniß, als eine Selbstabbildung des damaligen Zustandes der irdischen Natur betrachten, und besonders an ihnen, als den schicklichsten Werkzeugen der Beobachtung des Weltalls, das Hauptverhältniß desselben, das damalige Verhältniß zu seinen 
Bewohnern,
 und seiner Bewohner zu ihm, bestimmt abnehmen. Wir finden, daß gerade die erhabensten Fragen zuerst ihre Aufmerksamkeit beschäftigten, und daß sie den Schlüssel dieses wundervollen Gebäudes bald in einer Hauptmasse der wirklichen Dinge, bald in dem erdichteten Gegenstande eines unbekannten Sinns aufsuchten. Bemerklich ist hier die gemeinschaftliche Ahndung desselben im Flüssigen, im Dünnen, Gestaltlosen. Es mochte wohl die Trägheit und Unbehülflichkeit der festen Körper den Glauben an ihre Abhängigkeit und Niedrigkeit nicht ohne Bedeutung veranlassen. Früh genug stieß jedoch ein grübelnder Kopf auf die Schwierigkeit der Gestalten-Erklärung aus jenen gestaltlosen Kräften und Meeren. Er versuchte den Knoten durch eine Art von Vereinigung zu lösen, indem er die ersten Anfänge zu festen, gestalteten Körperchen machte, die er jedoch über allen Begriff klein annahm, und nun aus diesem Staubmeere, aber freilich nicht ohne Beihülfe mitwirkender Gedankenwesen, anziehender und abstoßender Kräfte, den ungeheuern Bau vollführen zu können meynte. Noch früher findet man statt wissenschaftlicher Erklärungen, Mährchen und Gedichte voll merkwürdiger bildlicher Züge, Menschen, Götter und Thiere als gemeinschaftliche Werkmeister, und hört auf die natürlichste Art die Entstehung der Welt beschreiben. Man erfährt wenigstens die Gewißheit eines zufälligen, 
werkzeuglichen

Ursprungs derselben, und auch für den Verächter der regellosen Erzeugnisse der Einbildungskraft ist diese Vorstellung bedeutend genug. Die Geschichte der Welt als Menschengeschichte zu behandeln, überall nur menschliche Begebenheiten und Verhältnisse zu finden, ist eine fortwandernde, in den verschiedensten Zeiten wieder mit neuer Bildung hervortretende Idee geworden, und scheint an wunderbarer Wirkung, und leichter Ueberzeugung beständig den Vorrang gehabt zu haben. Auch scheint die Zufälligkeit der Natur sich wie von selbst an die Idee menschlicher Persönlichkeit anzuschließen, und letztere am willigsten, als menschliches Wesen verständlich zu werden. Daher ist auch wohl die Dichtkunst das liebste Werkzeug der eigentlichen Naturfreunde gewesen, und am hellsten ist in Gedichten der Naturgeist erschienen. Wenn man ächte Gedichte liest und hört, so fühlt man einen innern Verstand der Natur sich bewegen, und schwebt, wie der himmlische Leib derselben, in ihr und über ihr zugleich. Naturforscher und Dichter haben durch Eine Sprache sich immer wie Ein Volk gezeigt. Was jene im Ganzen sammelten und in großen, geordneten Massen aufstellten, haben diese für menschliche Herzen zur täglichen Nahrung und Nothdurft verarbeitet, und jene unermeßliche Natur zu mannichfaltigen, kleinen, gefälligen Naturen zersplittert und gebildet. Wenn diese mehr das Flüssige und Flüchtige mit leichtem Sinn verfolgten, suchten jene mit scharfen Messerschnitten den innern Bau und die Verhältnisse der Glieder zu erforschen. Unter ihren Händen starb die freundliche Natur, und ließ nur todte, zuckende Reste zurück, dagegen sie vom Dichter, wie durch geistvollen Wein, noch mehr beseelt, die göttlichsten und muntersten Einfälle hören ließ, und über ihr Alltagsleben erhoben, zum Himmel stieg, tanzte und weißagte, jeden Gast willkommen hieß, und ihre Schätze frohen Muths verschwendete. So genoß sie himmlische Stunden mit dem Dichter, und lud den Naturforscher nur dann ein, wenn sie krank und gewissenhaft war. Dann gab sie ihm Bescheid auf jede Frage, und ehrte gern den ernsten, strengen Mann. Wer also ihr Gemüth recht kennen will, muß sie in der Gesellschaft der Dichter suchen, dort ist sie offen und ergießt ihr wundersames Herz. Wer sie aber nicht aus Herzensgrunde liebt, und dies und jenes nur an ihr bewundert, und zu erfahren strebt, muß ihre Krankenstube, ihr Beinhaus fleißig besuchen.

Man steht mit der Natur gerade in so unbegreiflich verschiedenen Verhältnissen, wie mit den Menschen; und wie sie sich dem Kinde kindisch zeigt, und sich gefällig seinem kindlichen Herzen anschmiegt, so zeigt sie sich dem Gotte göttlich, und stimmt zu dessen hohem Geiste. Man kann nicht sagen, daß es eine Natur gebe, ohne etwas überschwengliches zu sagen, und alles Bestreben nach Wahrheit in den Reden und Gesprächen von der Natur entfernt nur immer mehr von der Natürlichkeit. Es ist schon viel gewonnen, wenn das Streben, die Natur vollständig zu begreifen, zur Sehnsucht sich veredelt, zur zarten, bescheidnen Sehnsucht, die sich das fremde, kalte Wesen gern gefallen läßt, wenn sie nur einst auf vertrauteren Umgang rechnen kann. Es ist ein geheimnißvoller Zug nach allen Seiten in unserm Innern, aus einem unendlich tiefen Mittelpunkt sich rings verbreitend. Liegt nun die wundersame sinnliche und unsinnliche Natur rund um uns her, so glauben wir es sey jener Zug ein Anziehn der Natur, eine Äußerung unsrer Sympathie mit ihr: nur sucht der eine hinter diesen blauen, fernen Gestalten noch eine Heimath, die sie ihm verhüllen, eine Geliebte seiner Jugend, Eltern und Geschwister, alte Freunde, liebe Vergangenheiten; der Andre meynt, da jenseits warteten unbekannte Herrlichkeiten seiner, eine lebensvolle Zukunft glaubt er dahinter versteckt, und streckt verlangend seine Hände einer neuen Welt entgegen. Wenige bleiben bei dieser herrlichen Umgebung ruhig stehen, und suchen sie nur selbst in ihrer Fülle und ihrer Verkettung zu erfassen, vergessen über der Vereinzelung den blitzenden Faden nicht, der reihenweise die Glieder knüpft und den heiligen Kronleuchter bildet, und finden sich beseligt in der Beschauung dieses lebendigen, über nächtlichen Tiefen schwebenden Schmucks. So entstehn mannichfache Naturbetrachtungen, und wenn an einem Ende die Naturempfindung ein lustiger Einfall, eine Mahlzeit wird, so sieht man sie dort zur andächtigsten Religion verwandelt, einem ganzen Leben Richtung, Haltung und Bedeutung geben. Schon unter den kindlichen Völkern gabs solche ernste Gemüther, denen die Natur das Antlitz einer Gottheit war, indessen andre fröhliche Herzen sich nur auf sie zu Tische baten; die Luft war ihnen ein erquickender Trank, die Gestirne Lichter zum nächtlichen Tanz, und Pflanzen und Thiere nur köstliche Speisen, und so kam ihnen die Natur nicht wie ein stiller, wundervoller 

Tempel, sondern wie eine lustige Küche und Speisekammer vor. Dazwischen waren andre sinnigere Seelen, die in der gegenwärtigen Natur nur große, aber verwilderte Anlagen bemerkten, und Tag und Nacht beschäftiget waren, Vorbilder einer edleren Natur zu schaffen. – Sie theilten sich gesellig in das große Werk, die einen suchten die verstummten und verlohrnen Töne in Luft und Wäldern zu erwecken, andre legten ihre Ahndungen und Bilder schönerer Geschlechter in Erz und Steine nieder, bauten schönere Felsen zu Wohnungen wieder, brachten die verborgenen Schätze aus den Grüften der Erde wieder ans Licht; zähmten die ausgelassenen Ströme, bevölkerten das unwirthliche Meer, führten in öde Zonen alte, herrliche Pflanzen und Thiere zurück, hemmten die Waldüberschwemmungen, und pflegten die edleren Blumen und Kräuter, öffneten die Erde den belebenden Berührungen der zeugenden Luft und des zündenden Lichts, lehrten die Farben zu reitzenden Bildungen sich mischen und ordnen, und Wald und Wiese, Quellen und Felsen wieder zu lieblichen Gärten zusammen zu treten, hauchten in die lebendigen Glieder Töne, um sie zu entfalten, und in heitern Schwingungen zu bewegen, nahmen sich der armen, verlaßnen, für Menschensitte empfänglichen Thiere an, und säuberten die Wälder von den schädlichen Ungeheuern, diesen Mißgeburten einer entarteten Fantasie. Bald lernte die Natur wieder freundlichere Sitten, sie ward sanfter und erquicklicher, und ließ sich willig zur Beförderung der menschlichen Wünsche finden. Allmählich fing ihr Herz wieder an menschlich sich zu regen, ihre Fantasieen wurden heitrer, sie ward wieder umgänglich, und antwortete dem freundlichen Frager gern, und so scheint allmählich die alte goldne Zeit zurückzukommen, in der sie den Menschen Freundin, Trösterin, Priesterin und Wunderthäterin war, als sie unter ihnen wohnte und ein himmlischer Umgang die Menschen zu Unsterblichen machte. Dann werden die Gestirne die Erde wieder besuchen, der sie gram geworden waren in jenen Zeiten der Verfinsterung; dann legt die Sonne ihren strengen Zepter nieder, und wird wieder Stern unter Sternen, und alle Geschlechter der Welt kommen dann nach langer Trennung wieder zusammen. Dann finden sich die alten verwaisten Familien, und jeder Tag sieht neue Begrüßungen, neue Umarmungen; dann kommen die ehemaligen Bewohner der Erde zu ihr zurück, in jedem Hügel regt sich 

neu erglimmende Asche, überall lodern Flammen des Lebens empor, alte Wohnstätten werden neu erbaut, alte Zeiten erneuert, und die Geschichte wird zum Traum einer unendlichen, unabsehlichen Gegenwart.
Wer dieses Stamms und dieses Glaubens ist, und gern auch das seinige zu dieser Entwilderung der Natur beytragen will, geht in den Werkstätten der Künstler umher, belauscht überall die unvermuthet in allen Ständen hervorbrechende Dichtkunst, wird nimmer müde die Natur zu betrachten und mit ihr umzugehen, geht überall ihren Fingerzeigen nach, verschmäht keinen mühseligen Gang, wenn sie ihm winkt, und sollte er auch durch Modergrüfte gehen: er findet sicher unsägliche Schätze, das Grubenlichtchen steht am Ende still, und wer weiß, in welche himmlische Geheimnisse ihn dann eine reitzende Bewohnerinn des unterirdischen Reichs einweiht. Keiner irrt gewiß weiter ab vom Ziele, als wer sich selbst einbildet, er kenne schon das seltsame Reich, und wisse mit wenig Worten seine Verfassung zu ergründen und überall den rechten Weg zu finden. Von selbst geht keinem, der los sich riß und sich zur Insel machte, das Verständniß auf, auch ohne Mühe nicht. Nur Kindern, oder kindlichen Menschen, die nicht wissen, was sie thun, kann dies begegnen. Langer, unablässiger Umgang, freie und künstliche Betrachtung, Aufmerksamkeit auf leise Winke und Züge, ein inneres Dichterleben, geübte Sinne, ein einfaches und gottesfürchtiges Gemüth, das sind die wesentlichen Erfordernisse eines ächten Naturfreundes, ohne welche keinem sein Wunsch gedeihen wird. Nicht weise scheint es, eine Menschenwelt ohne volle aufgeblühte Menschheit begreifen und verstehn zu wollen. Kein Sinn muß schlummern, und wenn auch nicht alle gleich wach sind, so müssen sie doch alle angeregt und nicht unterdrückt und erschlafft seyn. So wie man einen künftigen Mahler in dem Knaben sieht, der alle Wände und jeden ebenen Sand mit Zeichnungen füllt, und Farben zu Figuren bunt verknüpft, so sieht man einen künftigen Weltweisen in jenem, der allen natürlichen Dingen ohne Rast nachspürt, nachfrägt, auf alles achtet, jedes merkwürdige zusammenträgt und froh ist, wenn er einer neuen Erscheinung, einer neuen Kraft und Kenntniß Meister und Besitzer geworden ist.
Nun dünkt es Einigen, es sey der Mühe gar nicht werth, den endlosen Zerspaltungen der Natur nachzugehn, und überdem ein gefährliches 

Unternehmen, ohne Frucht und Ausgang. So wie man nie das kleinste Korn der festen Körper, nie die einfachste Faser finden werde, weil alle Größe vor und rückwärts sich ins Unendliche verliert, so sey es auch mit den Arten der Körper und Kräfte; auch hier gerathe man auf neue Arten, neue Zusammensetzungen, neue Erscheinungen bis ins Unendliche. Sie schienen dann nur still zu stehn, wenn unser Fleiß ermatte, und so verschwende man die edle Zeit mit müßigen Betrachtungen und langweiligem Zählen, und werde dies zuletzt ein wahrer Wahnsinn, ein fester Schwindel an der entsetzlichen Tiefe. Auch bleibe die Natur, so weit man käme, immer eine furchtbare Mühle des Todes: überall ungeheurer Umschwung, unauflösliche Wirbelkette, ein Reich der Gefräßigkeit, des tollsten Übermuths, eine unglücksschwangere Unermeßlichkeit; die wenigen lichten Punkte beleuchten nur eine desto grausendere Nacht, und Schrecken aller Art müßten jeden Beobachter zur Gefühllosigkeit ängstigen. Wie ein Heiland stehe dem armen Menschengeschlechte der Tod zur Seite, denn ohne Tod wäre der Wahnsinnigste am glücklichsten. Gerade jenes Streben nach Ergründung dieses riesenmäßigen Triebwerks sey schon ein Zug in die Tiefe, ein beginnender Schwindel: denn jeder Reitz scheine ein wachsender Wirbel, der bald sich des Unglücklichen ganz bemächtige, und ihn dann durch eine schreckenvolle Nacht mit sich fortreiße. Hier sey die listige Fallgrube des menschlichen Verstandes, den die Natur überall als ihren größten Feind zu vernichten suche. Heil der kindlichen Unwissenheit und Schuldlosigkeit der Menschen, welche sie die entsetzlichen Gefahren nicht gewahr werden ließe, die überall wie furchtbare Wetterwolken um ihre friedlichen Wohnsitze herlägen, und jeden Augenblick über sie hereinzubrechen bereit wären. Nur innre Uneinigkeit der Naturkräfte habe die Menschen bis jetzo erhalten, indeß könne jener große Zeitpunkt nicht ausbleiben, wo sich die sämmtlichen Menschen durch einen großen gemeinschaftlichen Entschluß aus dieser peinlichen Lage, aus diesem furchtbaren Gefängnisse reißen und durch eine freiwillige Entsagung ihrer hiesigen Besitzthümer auf ewig ihr Geschlecht aus diesem Jammer erlösen, und in eine glücklichere Welt, zu ihrem alten Vater retten würden. So endeten sie doch ihrer würdig, und kämen ihrer nothwendigen, gewaltsamen Vertilgung, oder einer noch entsetzlicheren Ausartung in Thiere, durch stufenweise 

Zerstörung der Denkorgane, durch Wahnsinn, zuvor. Umgang mit Naturkräften, mit Thieren, Pflanzen, Felsen, Stürmen und Wogen müsse nothwendig die Menschen diesen Gegenständen verähnlichen, und diese Verähnlichung, Verwandlung und Auflösung des Göttlichen und Menschlichen in unbändige Kräfte sey der Geist der Natur, dieser fürchterlich verschlingenden Macht: und sey nicht alles, was man sehe, schon ein Raub des Himmels, eine große Ruine ehemaliger Herrlichkeiten, Ueberbleibsel eines schrecklichen Mahls?
Wohl, sagen Muthigere, laßt unser Geschlecht einen langsamen, wohldurchdachten Zerstörungskrieg mit dieser Natur führen. Mit schleichenden Giften müssen wir ihr beizukommen suchen. Der Naturforscher sey ein edler Held, der sich in den geöffneten Abgrund stürze, um seine Mitbürger zu erretten. Die Künstler haben ihr schon manchen geheimen Streich beygebracht, fahrt nur so fort, bemächtigt euch der heimlichen Fäden, und macht sie lüstern nach sich selbst. Benutzt jene Zwiste, um sie, wie jenen feuerspeienden Stier, nach eurer Willkühr lenken zu können. Euch unterthänig muß sie werden. Geduld und Glauben ziemt den Menschenkindern. Entfernte Brüder sind zu Einem Zweck mit uns vereint, das Sternenrad wird das Spinnrad unsers Lebens werden, und dann können wir durch unsere Sklaven ein neues Dschinnistan uns bauen. Mit innerm Triumph laßt uns ihren Verwüstungen, ihren Tumulten zu sehn, sie soll an uns sich selbst verkaufen, und jede Gewaltthat soll ihr zur schweren Buße werden. In den begeisternden Gefühlen unsrer Freyheit laßt uns leben und sterben, hier quillt der Strom, der sie einst überschwemmen und zähmen wird, und in ihm laßt uns baden und mit neuem Muth zu Heldenthaten uns erfrischen. Bis hieher reicht die Wuth des Ungeheuers nicht, ein Tropfen Freyheit ist genug, sie auf immer zu lähmen und ihren Verheerungen Maaß und Ziel zu setzen.
Sie haben recht, sprechen Mehrere; hier oder nirgends liegt der Talisman. Am Quell der Freiheit sitzen wir und spähn; er ist der große Zauberspiegel, in dem rein und klar die ganze Schöpfung sich enthüllt, in ihm baden die zarten Geister und Abbilder aller Naturen, und alle Kammern sehn wir hier aufgeschlossen. Was brauchen wir die trübe Welt der sichtbaren Dinge mühsam zu durchwandern? Die reinere Welt liegt ja in uns, in diesem Quell. Hier offenbart sich der 

wahre Sinn des großen, bunten, verwirrten Schauspiels; und treten wir von diesen Blicken voll in die Natur, so ist uns alles wohlbekannt, und sicher kennen wir jede Gestalt. Wir brauchen nicht erst lange nachzuforschen, eine leichte Vergleichung, nur wenige Züge im Sande sind genug um uns zu verständigen. So ist uns alles eine große Schrift, wozu wir den Schlüssel haben, und nichts kommt uns unerwartet, weil wir voraus den Gang des großen Uhrwerks wissen. Nur wir genießen die Natur mit vollen Sinnen, weil sie uns nicht von Sinnen bringt, weil keine Fieberträume uns ängstigen und helle Besonnenheit uns zuversichtlich und ruhig macht.
Die Andern reden irre, sagt ein ernster Mann zu diesen. Erkennen sie in der Natur nicht den treuen Abdruck ihrer selbst? Sie selbst verzehren sich in wilder Gedankenlosigkeit. Sie wissen nicht, daß ihre Natur ein Gedankenspiel, eine wüste Fantasie ihres Traumes ist. Ja wohl ist sie ihnen ein entsetzliches Thier, eine seltsame abentheuerliche Larve ihrer Begierden. Der wachende Mensch sieht ohne Schaudern diese Brut seiner regellosen Einbildungskraft, denn er weiß, daß es nichtige Gespenster seiner Schwäche sind. Er fühlt sich Herr der Welt, sein Ich schwebt mächtig über diesem Abgrund, und wird in Ewigkeiten über diesem endlosen Wechsel erhaben schweben. Einklang strebt sein Inneres zu verkünden, zu verbreiten. Er wird in die Unendlichkeit hinaus stets einiger mit sich selbst und seiner Schöpfung um sich her seyn, und mit jedem Schritte die ewige Allwirksamkeit einer hohen sittlichen Weltordnung, der Veste seines Ichs, immer heller hervortreten sehn. Der Sinn der Welt ist die Vernunft: um derentwillen ist sie da, und wenn sie erst der Kampfplatz einer kindlichen, aufblühenden Vernunft ist, so wird sie einst zum göttlichen Bilde ihrer Thätigkeit, zum Schauplatz einer wahren Kirche werden. Bis da hin ehre sie der Mensch, als Sinnbild seines Gemüths, das sich mit ihm in unbestimmbare Stufen veredelt. Wer also zur Kenntniß der Natur gelangen will, übe seinen sittlichen Sinn, handle und bilde dem edlen Kerne seines Innern gemäß, und wie von selbst wird die Natur sich vor ihm öffnen. Sittliches Handeln ist jener große und einzige Versuch, in welchem alle Räthsel der mannichfaltigsten Erscheinungen sich lösen. Wer ihn versteht, und in strengen Gedankenfolgen ihn zu zerlegen weiß, ist ewiger Meister der Natur.

Der Lehrling hört mit Bangigkeit die sich kreutzenden Stimmen. Es scheint ihm jede Recht zu haben, und eine sonderbare Verwirrung bemächtigt sich seines Gemüths. Allmählig legt sich der innre Aufruhr, und über die dunkeln sich an einander brechenden Wogen scheint ein Geist des Friedens heraufzuschweben, dessen Ankunft sich durch neuen Muth und überschauende Heiterkeit in der Seele des Jünglings ankündigt.
Ein muntrer Gespiele, dem Rosen und Winden die Schläfe zierten, kam herbeigesprungen, und sah ihn in sich gesenkt sitzen. Du Grübler, rief er, bist auf ganz verkehrtem Wege. So wirst du keine großen Fortschritte machen. Das Beste ist überall die Stimmung. Ist das wohl eine Stimmung der Natur? Du bist noch jung und fühlst du nicht das Gebot der Jugend in allen Adern? nicht Liebe und Sehnsucht deine Brust erfüllen? Wie kannst du nur in der Einsamkeit sitzen? Sitzt die Natur einsam? Den Einsamen flieht Freude und Verlangen: und ohne Verlangen, was nützt dir die Natur? Nur unter Menschen wird er einheimisch, der Geist, der sich mit tausend bunten Farben in all deine Sinne drängt, der wie eine unsichtbare Geliebte dich umgiebt. Bey unsern Festen löst sich seine Zunge, er sitzt oben an und stimmt Lieder des fröhlichsten Lebens an. Du hast noch nicht geliebt, du Armer; beim ersten Kuß wird eine neue Welt dir aufgethan, mit ihm fährt Leben in tausend Strahlen in dein entzücktes Herz. Ein Mährchen will ich dir erzählen, horche wohl.
Vor langen Zeiten lebte weit gegen Abend ein blutjunger Mensch. Er war sehr gut, aber auch über die Maaßen wunderlich. Er grämte sich unaufhörlich um nichts und wieder nichts, ging immer still für sich hin, setzte sich einsam, wenn die Andern spielten und fröhlich waren, und hing seltsamen Dingen nach. Höhlen und Wälder waren sein liebster Aufenthalt, und dann sprach er immer fort mit Thieren und Vögeln, mit Bäumen und Felsen, natürlich kein vernünftiges Wort, lauter närrisches Zeug zum Todtlachen. Er blieb aber immer mürrisch und ernsthaft, ungeachtet sich das Eichhörnchen, die Meerkatze, der Papagay und der Gimpel alle Mühe gaben ihn zu zerstreuen, und ihn auf den richtigen Weg zu weisen. Die Gans erzählte Mährchen, der Bach klimperte eine Ballade dazwischen, ein großer dicker Stein 

machte lächerliche Bockssprünge, die Rose schlich sich freundlich hinter ihm herum, kroch durch seine Locken, und der Epheu streichelte ihm die sorgenvolle Stirn. Allein der Mißmuth und Ernst waren hartnäckig. Seine Eltern waren sehr betrübt, sie wußten nicht was sie anfangen sollten. Er war gesund und aß, nie hatten sie ihn beleidigt, er war auch bis vor wenig Jahren fröhlich und lustig gewesen, wie keiner; bei allen Spielen voran, von allen Mädchen gern gesehn. Er war recht bildschön, sah aus wie gemahlt, tanzte wie ein Schatz. Unter den Mädchen war Eine, ein köstliches, bildschönes Kind, sah aus wie Wachs, Haare wie goldne Seide, kirschrothe Lippen, wie ein Püppchen gewachsen, brandrabenschwarze Augen. Wer sie sah, hätte mögen vergehn, so lieblich war sie. Damals war Rosenblüthe, so hieß sie, dem bildschönen Hyacinth, so hieß er, von Herzen gut, und er hatte sie lieb zum Sterben. Die andern Kinder wußtens nicht. Ein Veilchen hatte es ihnen zuerst gesagt, die Hauskätzchen hatten es wohl gemerkt, die Häuser ihrer Eltern lagen nahe beisammen. Wenn nun Hyacinth die Nacht an seinem Fenster stand und Rosenblüthe an ihrem, und die Kätzchen auf den Mäusefang da vorbeyliefen, da sahen sie die Beiden stehn, und lachten und kickerten oft so laut, daß sie es hörten und böse wurden. Das Veilchen hatte es der Erdbeere im Vertrauen gesagt, die sagte es ihrer Freundinn der Stachelbeere, die ließ nun das Sticheln nicht, wenn Hyacinth gegangen kam; so erfuhrs denn bald der ganze Garten und der Wald, und wenn Hyacinth ausging, so riefs von allen Seiten: Rosenblüthchen ist mein Schätzchen! Nun ärgerte sich Hyacinth, und mußte doch auch wieder aus Herzensgrunde lachen, wenn das Eidexchen gesplüpft kam, sich auf einen warmen Stein setzte, mit dem Schwänzchen wedelte und sang:
Rosenblüthchen, das gute Kind,
Ist geworden auf einmal blind,
Denkt, die Mutter sey Hyacinth,
Fällt ihm um den Hals geschwind;
Merkt sie aber das fremde Gesicht,
Denkt nur an, da erschrickt sie nicht,
Fährt, als merkte sie kein Wort,
Immer nur mit Küssen fort.
Ach! wie bald war die Herrlichkeit vorbey. Es kam ein Mann aus fremden Landen gegangen, der war erstaunlich weit gereist, hatte einen langen Bart, tiefe Augen, entsetzliche Augenbrauen, ein wunderliches Kleid mit vielen Falten und seltsamen Figuren hineingewebt. Er setzte sich vor das Haus, das Hyacinths Eltern gehörte. Nun war Hyacinth sehr neugierig, und setzte sich zu ihm und hohlte ihm Brod und Wein. Da that er seinen weißen Bart von einander und erzählte bis tief in die Nacht, und Hyacinth wich und wankte nicht, und wurde auch nicht müde zuzuhören. So viel man nachher vernahm, so hat er viel von fremden Ländern, unbekannten Gegenden, von erstaunlich wunderbaren Sachen erzählt, und ist drey Tage dageblieben, und mit Hyacinth in tiefe Schachten hinuntergekrochen. Rosenblüthchen hat genug den alten Hexenmeister verwünscht, denn Hyacinth ist ganz versessen auf seine Gespräche gewesen, und hat sich um nichts bekümmert; kaum daß er ein wenig Speise zu sich genommen. Endlich hat jener sich fortgemacht, doch dem Hyacinth ein Büchelchen dagelassen, das kein Mensch lesen konnte. Dieser hat ihm noch Früchte, Brod und Wein mitgegeben, und ihn weit weg begleitet. Und dann ist er tiefsinnig zurückgekommen, und hat einen ganz neuen Lebenswandel begonnen. Rosenblüthchen hat recht zum Erbarmen um ihn gethan, denn von der Zeit an hat er sich wenig aus ihr gemacht und ist immer für sich geblieben. Nun begab sichs, daß er einmal nach Hause kam und war wie neugeboren. Er fiel seinen Eltern um den Hals, und weinte. Ich muß fort in fremde Lande; sagte er, die alte wunderliche Frau im Walde hat mir erzählt, wie ich gesund werden müßte, das Buch hat sie ins Feuer geworfen, und hat mich getrieben, zu euch zu gehn und euch um euren Segen zu bitten. Vielleicht komme ich bald, vielleicht nie wieder. Grüßt Rosenblüthchen. Ich hätte sie gern gesprochen, ich weiß nicht, wie mir ist, es drängt mich fort; wenn ich an die alten Zeiten zurück denken will, so kommen gleich mächtigere Gedanken dazwischen, die Ruhe ist fort, Herz und Liebe mit, ich muß sie suchen gehn. Ich wollt' euch gern sagen, wohin, ich weiß selbst nicht, dahin wo die Mutter der Dinge wohnt, die verschleyerte Jungfrau. Nach der ist mein Gemüth entzündet. Lebt wohl. Er riß sich los und ging fort. Seine Eltern wehklagten und vergossen Thränen, Rosenblüthchen blieb in ihrer Kammer und weinte bitterlich. Hyacinth lief 

nun was er konnte, durch Thäler und Wildnisse, über Berge und Ströme, dem geheimnißvollen Lande zu. Er fragte überall nach der heiligen Göttin (Isis) [:] Menschen und Thiere, Felsen und Bäume. Manche lachten [,] manche schwiegen, nirgends erhielt er Bescheid. Im Anfange kam er durch rauhes, wildes Land, Nebel und Wolken warfen sich ihm in den Weg, es stürmte immerfort; dann fand er unabsehliche Sandwüsten, glühenden Staub, und wie er wandelte, so veränderte sich auch sein Gemüth, die Zeit wurde ihm lang und die innre Unruhe legte sich, er wurde sanfter und das gewaltige Treiben in ihm allgemach zu einem leisen, aber starken Zuge, in den sein ganzes Gemüth sich auflöste. Es lag wie viele Jahre hinter ihm. Nun wurde die Gegend auch wieder reicher und mannichfaltiger, die Luft lau und blau, der Weg ebener, grüne Büsche lockten ihn mit anmuthigem Schatten, aber er verstand ihre Sprache nicht, sie schienen auch nicht zu sprechen, und doch erfüllten sie auch sein Herz mit grünen Farben und kühlem, stillem Wesen. Immer höher wuchs jene süße Sehnsucht in ihm, und immer breiter und saftiger wurden die Blätter, immer lauter und lustiger die Vögel und Thiere, balsamischer die Früchte, dunkler der Himmel, wärmer die Luft, und heißer seine Liebe, die Zeit ging immer schneller, als sähe sie sich nahe am Ziele. Eines Tages begegnete er einem krystallnen Quell und einer Menge Blumen, die kamen in ein Thal herunter zwischen schwarzen himmelhohen Säulen. Sie grüßten ihn freundlich mit bekannten Worten. Liebe Landsleute, sagte er, wo find' ich wohl den geheiligten Wohnsitz der Isis? Hier herum muß er seyn, und ihr seid vielleicht hier bekannter, als ich. Wir gehn auch nur hier durch, antworteten die Blumen; eine Geisterfamilie ist auf der Reise und wir bereiten ihr Weg und Quartier, indeß sind wir vor kurzem durch eine Gegend gekommen, da hörten wir ihren Namen nennen. Gehe nur aufwärts, wo wir herkommen, so wirst du schon mehr erfahren. Die Blumen und die Quelle lächelten, wie sie das sagten, boten ihm einen frischen Trunk und gingen weiter. Hyacinth folgte ihrem Rath, frug und frug und kam endlich zu jener längst gesuchten Wohnung, die unter Palmen und andern köstlichen Gewächsen versteckt lag. Sein Herz klopfte in unendlicher Sehnsucht, und die süßeste Bangigkeit durchdrang ihn in dieser Behausung der ewigen Jahreszeiten. Unter himmlischen Wohlgedüften entschlummerte 

er, weil ihn nur der Traum in das Allerheiligste führen durfte. Wunderlich führte ihn der Traum durch unendliche Gemächer voll seltsamer Sachen auf lauter reitzenden Klängen und in abwechselnden Accorden. Es dünkte ihm alles so bekannt und doch in niegesehener Herrlichkeit, da schwand auch der letzte irdische Anflug, wie in Luft verzehrt, und er stand vor der himmlischen Jungfrau, da hob er den leichten, glänzenden Schleyer, und Rosenblüthchen sank in seine Arme. Eine ferne Musik umgab die Geheimnisse des liebenden Wiedersehns, die Ergießungen der Sehnsucht, und schloß alles Fremde von diesem entzückenden Orte aus. Hyacinth lebte nachher noch lange mit Rosenblüthchen unter seinen frohen Eltern und Gespielen, und unzählige Enkel dankten der alten wunderlichen Frau für ihren Rath und ihr Feuer; denn damals bekamen die Menschen so viel Kinder, als sie wollten. –
Die Lehrlinge umarmten sich und gingen fort. Die weiten hallenden Säle standen leer und hell da, und das wunderbare Gespräch in zahllosen Sprachen unter den tausendfaltigen Naturen, die in diesen Sälen zusammengebracht und in mannichfaltigen Ordnungen aufgestellt waren, dauerte fort. Ihre innern Kräfte spielten gegen einander. Sie strebten in ihre Freiheit, in ihre alten Verhältnisse zurück. Wenige standen auf ihrem eigentlichen Platze, und sahen in Ruhe dem mannichfaltigen Treiben um sich her zu. Die Übrigen klagten über entsetzliche Qualen und Schmerzen, und bejammerten das alte, herrliche Leben im Schooße der Natur, wo sie eine gemeinschaftliche Freiheit vereinigte, und jedes von selbst erhielt, was es bedurfte. O! daß der Mensch, sagten sie, die innre Musik der Natur verstände, und einen Sinn für äußere Harmonie hätte. Aber er weiß ja kaum, daß wir zusammen gehören, und keins ohne das andere bestehen kann. Er kann nichts liegen lassen, tyrannisch trennt er uns und greift in lauter Dissonanzen herum. Wie glücklich könnte er seyn, wenn er mit uns freundlich umginge, und auch in unsern großen Bund träte, wie ehemals in der goldnen Zeit, wie er sie mit Recht nennt. In jener Zeit verstand er uns, wie wir ihn verstanden. Seine Begierde, Gott zu werden, hat ihn von uns getrennt, er sucht, was wir nicht wissen und ahnden können, und seitdem ist er keine begleitende Stimme, keine 

Mitbewegung mehr. Er ahndet wohl die unendliche Wollust, den ewigen Genuß in uns, und darum hat er eine so wunderbare Liebe zu Einigen unter uns. Der Zauber des Goldes, die Geheimnisse der Farben, die Freuden des Wassers sind ihm nicht fremd, in den Antiken ahndet er die Wunderbarkeit der Steine, und dennoch fehlt ihm noch die süße Leidenschaft für das Weben der Natur, das Auge für unsre entzückenden Mysterien. Lernt er nur einmal fühlen? Diesen himmlischen, diesen natürlichsten aller Sinne kennt er noch wenig: durch das Gefühl würde die alte, ersehnte Zeit zurückkommen; das Element des Gefühls ist ein inneres Licht, was sich in schöner'n, kräftiger'n Farben bricht. Dann gingen die Gestirne in ihm auf, er lernte die ganze Welt fühlen, klärer und mannichfaltiger, als ihm das Auge jetzt Grenzen und Flächen zeigt. Er würde Meister eines unendlichen Spiels und vergäße alle thörichten Bestrebungen in einem ewigen, sich selbst nährenden und immer wachsenden Genusse. Das Denken ist nur ein Traum des Fühlens, ein erstorbenes Füh[l]en, ein blaßgraues, schwaches Leben.
Wie sie so sprachen, strahlte die Sonne durch die hohen Fenster, und in ein sanftes Säuseln verlor sich der Lärm des Gesprächs; eine unendliche Ahndung durchdrang alle Gestalten, die lieblichste Wärme verbreitete sich über alle, und der wunderbarste Naturgesang erhob sich aus der tiefsten Stille. Man hörte Menschenstimmen in der Nähe, die großen Flügelthüren nach dem Garten zu wurden geöffnet, und einige Reisende setzten sich auf die Stufen der breiten Treppe, in den Schatten des Gebäudes. Die reitzende Landschaft lag in schöner Erleuchtung vor ihnen, und im Hintergrunde verlor sich der Blick an blauen Gebirgen hinauf. Freundliche Kinder brachten mannichfaltige Speisen und Getränke, und bald begann ein lebhaftes Gespräch unter ihnen.
Auf alles, was der Mensch vornimmt, muß er seine
 ungetheilte
 Aufmerksamkeit oder sein Ich richten, sagte endlich der Eine, und wenn er dieses gethan hat, so entstehn bald Gedanken, oder eine neue Art von Wahrnehmungen, die nichts als zarte Bewegungen eines färbenden oder klappernden Stifts, oder wunderliche Zusammenziehungen und Figurationen einer elastischen Flüssigkeit zu seyn scheinen, auf eine wunderbare Weise in ihm. Sie verbreiten sich von dem

 Punkte, wo er den Eindruck fest stach, nach allen Seiten mit lebendiger Beweglichkeit, und nehmen sein Ich mit fort. Er kann dieses Spiel oft gleich wieder vernichten, indem er seine Aufmerksamkeit wieder theilt oder nach Willkühr herumschweifen läßt, denn sie scheinen nichts als Strahlen und Wirkungen, die jenes Ich nach allen Seiten zu in jenem elastischen Medium erregt, oder seine Brechungen in demselben, oder überhaupt ein seltsames Spiel der Wellen dieses Meers mit der starren Aufmerksamkeit zu seyn. Höchst merkwürdig ist es, daß der Mensch erst in diesem Spiele seine Eigenthümlichkeit, seine specifische Freiheit recht gewahr wird, und daß es ihm vorkommt, als erwache er aus einem tiefen Schlafe, als sey er nun erst in der Welt zu Hause, und verbreite jetzt erst das Licht des Tages sich über seine innere Welt. Er glaubt es am höchsten gebracht zu haben, wenn er, ohne jenes Spiel zu stören, zugleich die gewöhnlichen Geschäfte der Sinne vornehmen, und empfinden und denken zugleich kann. Dadurch gewinnen beide Wahrnehmungen: die Außenwelt wird durchsichtig, und die Innenwelt mannichfaltig und bedeutungsvoll, und so befindet sich der Mensch in einem innig lebendigen Zustande zwischen zwey Welten in der vollkommensten Freiheit und dem freudigsten Machtgefühl. Es ist natürlich, daß der Mensch diesen Zustand zu verewigen und ihn über die ganze Summe seiner Eindrücke zu verbreiten sucht; daß er nicht müde wird, diese Associationen beider Welten zu verfolgen, und ihren Gesetzen und ihren Sympathieen und Antipathieen nachzuspüren. Den Inbegriff dessen, was uns rührt, nennt man die Natur, und also steht die Natur in einer unmittelbaren Beziehung auf die Gliedmaßen unsers Körpers, die wir Sinne nennen. Unbekannte und geheimnißvolle Beziehungen unsers Körpers lassen unbekannte und geheimnißvolle Verhältnisse der Natur vermuthen, und so ist die Natur jene wunderbare Gemeinschaft, in die unser Körper uns einführt, und die wir nach dem Maaße seiner Einrichtungen und Fähigkeiten kennen lernen. Es frägt sich, ob wir die Natur der Naturen durch diese specielle Natur wahrhaft begreifen lernen können, und in wiefern unsre Gedanken und die Intensität unsrer Aufmerksamkeit durch dieselbe bestimmt werden, oder sie bestimmen, und dadurch von der Natur losreißen und vielleicht ihre zarte Nachgiebigkeit verderben. Man sieht wohl, daß diese innern Verhältnisse und Einrichtungen 

unsers Körpers vor allen Dingen erforscht werden müssen, ehe wir diese Frage zu beantworten und in die Natur der Dinge zu dringen hoffen können. Es ließe sich jedoch auch denken, daß wir überhaupt erst uns mannichfach im Denken müßten geübt haben, ehe wir uns an dem innern Zusammenhang unsers Körpers versuchen und seinen Verstand zum Verständniß der Natur gebrauchen könnten, und da wäre freylich nichts natürlicher, als alle mögliche Bewegungen des Denkens hervorzubringen und eine Fertigkeit in diesem Geschäft, so wie eine Leichtigkeit zu erwerben, von Einer zur Andern überzugehen und sie mannichfach zu verbinden und zu zerlegen. Zu dem Ende müßte man alle Eindrücke aufmerksam betrachten, das dadurch entstehende Gedankenspiel ebenfalls genau bemerken, und sollten dadurch abermals neue Gedanken entstehn, auch diesen zusehn, um so allmählich ihren Mechanismus zu erfahren und durch eine oftmalige Wiederholung die mit jedem Eindruck beständig verbundnen Bewegungen von den übrigen unterscheiden und behalten zu lernen. Hätte man dann nur erst einige Bewegungen, als Buchstaben der Natur, herausgebracht, so würde das Dechiffriren immer leichter von statten gehn, und die Macht über die Gedankenerzeugung und Bewegung den Beobachter in Stand setzen, auch ohne vorhergegangenen wirklichen Eindruck, Naturgedanken hervorzubringen und Naturcompositionen zu entwerfen, und dann wäre der Endzweck erreicht.
Es ist wohl viel gewagt, sagte ein Anderer, so aus den äußerlichen Kräften und Erscheinungen der Natur sie zusammen setzen zu wollen, und sie bald für ein ungeheures Feuer, bald für einen wunderbar gestalteten [B]all, bald für eine Zweyheit oder Dreyheit, oder für irgend eine andere seltsamliche Kraft auszugeben. Es wäre denkbarer, daß sie das Erzeugniß eines unbegreiflichen Einverständnisses unendlich verschiedner Wesen wäre, das wunderbare Band der Geisterwelt, der Vereinigungs- und Berührungspunkt unzähliger Welten.
Laß es gewagt seyn, sprach ein Dritter; je willkührlicher das Netz gewebt ist, das der kühne Fischer auswirft, desto glücklicher ist der Fang. Man ermuntre nur jeden, seinen Gang so weit als möglich fortzusetzen, und jeder sey willkommen, der mit einer neuen Fantasie die Dinge überspinnt. Glaubst du nicht, daß es gerade die gut ausgeführten Systeme seyn werden, aus denen der künftige Geograph der Natur 

die Data zu seiner großen Naturkarte nimmt? Sie wird er vergleichen, und diese Vergleichung wird uns das sonderbare Land erst kennen lehren. Die Erkenntniß der Natur wird aber noch himmelweit von ihrer Auslegung verschieden seyn. Der eigentliche Chiffrirer wird vielleicht dahin kommen, mehrere Naturkräfte zugleich zu Hervorbringung herrlicher und nützlicher Erscheinungen in Bewegung zu setzen, er wird auf der Natur, wie auf einem großen Instrument fantasiren können, und doch wird er die Natur nicht verstehn. Dies ist die Gabe des Naturhistorikers, des Zeitensehers, der vertraut mit der Geschichte der Natur, und bekannt mit der Welt, diesem höheren Schauplatz der Naturgeschichte, ihre Bedeutungen wahrnimmt und weißagend verkündigt. Noch ist dieses Gebiet ein unbekanntes, ein heiliges Feld. Nur göttliche Gesandte haben einzelne Worte dieser höchsten Wissenschaft fallen lassen, und es ist nur zu verwundern, daß die ahndungsvollen Geister sich diese Ahndung haben entgehn lassen und die Natur zur einförmigen Maschine, ohne Vorzeit und Zukunft, erniedrigt haben. Alles Göttliche hat eine Geschichte und die Natur, dieses einzige Ganze, womit der Mensch sich vergleichen kann, sollte nicht so gut wie der Mensch in einer Geschichte begriffen seyn oder welches eins ist, einen Geist haben? die Natur wäre nicht die Natur, wenn sie keinen Geist hätte, nicht jenes einzige Gegenbild der Menschheit, nicht die unentbehrliche Antwort dieser geheimnißvollen Frage, oder die Frage zu dieser unendlichen Antwort.
Nur die Dichter haben es gefühlt, was die Natur den Menschen seyn kann, begann ein schöner Jüngling, und man kann auch hier von ihnen sagen, daß sich die Menschheit in ihnen in der vollkommensten Auflösung befindet, und daher jeder Eindruck durch ihre Spiegelhelle und Beweglichkeit rein in allen seinen unendlichen Veränderungen nach allen Seiten fortgepflanzt wird. Alles finden sie in der Natur. Ihnen allein bleibt die Seele derselben nicht fremd, und sie suchen in ihrem Umgang alle Seligkeiten der goldnen Zeit nicht umsonst. Für sie hat die Natur alle Abwechselungen eines unendlichen Gemüths, und mehr als der geistvollste, lebendigste Mensch überrascht sie durch sinnreiche Wendungen und Einfälle, Begegnungen und Abweichungen, große Ideen und Bizarrerieen. Der unerschöpfliche Reichtum ihrer Fantasie läßt keinen vergebens ihren Umgang aufsuchen. Alles weiß 

sie zu verschönern, zu beleben, zu bestätigen, und wenn auch im Einzelnen ein bewußtloser, nichtsbedeutender Mechanismus allein zu herrschen scheint, so sieht doch das tiefer sehende Auge eine wunderbare Sympathie mit dem menschlichen Herzen im Zusammentreffen und in der Folge der einzelnen Zufälligkeiten. Der Wind ist eine Luftbewegung, die manche äußere Ursachen haben kann, aber ist er dem einsamen, sehnsuchtsvollen Herzen nicht mehr, wenn er vorübersaust, von geliebten Gegenden herweht und mit tausend dunkeln, wehmüthigen Lauten den stillen Schmerz in einen tiefen melodischen Seufzer der ganzen Natur aufzulösen scheint? Fühlt nicht so auch im jungen, bescheidnen Grün der Frühlingswiesen der junge Liebende seine ganze blumenschwangre Seele mit entzückender Wahrheit ausgesprochen, und ist je die Üppigkeit einer nach süßer Auflösung in goldnen Wein lüsternen Seele köstlicher und erwecklicher erschienen, als in einer vollen, glänzenden Traube, die sich unter den breiten Blättern halb versteckt? Man beschuldigt die Dichter der Übertreibung, und hält ihnen ihre bildliche uneigentliche Sprache gleichsam nur zu gute, ja man begnügt sich ohne tiefere Untersuchung, ihrer Fantasie jene wunderliche Natur zuzuschreiben, die manches sieht und hört, was andere nicht hören und sehen, und die in einem lieblichen Wahnsinn mit der wirklichen Welt nach ihrem Belieben schaltet und waltet; aber mir scheinen die Dichter noch bei weitem nicht genug zu übertreiben, nur dunkel den Zauber jener Sprache zu ahnden und mit der Fantasie nur so zu spielen, wie ein Kind mit dem Zauberstabe seines Vaters spielt. Sie wissen nicht, welche Kräfte ihnen unterthan sind, welche Welten ihnen gehorchen müssen. Ist es denn nicht wahr, daß Steine und Wälder der Musik gehorchen und, von ihr gezähmt, sich jedem Willen wie Hausthiere fügen? – Blühen nicht wirklich die schönsten Blumen um die Geliebte und freuen sich sie zu schmücken? Wird für sie der Himmel nicht heiter und das Meer nicht eben? – Drückt nicht die ganze Natur so gut, wie das Gesicht, und die Geberden, der Puls und die Farben, den Zustand eines jeden der höheren, wunderbaren Wesen aus, die wir Menschen nennen? Wird nicht der Fels ein eigenthümliches Du, eben wenn ich ihn anrede? Und was bin ich anders, als der Strom, wenn ich wehmüthig in seine Wellen hinabschaue, und die Gedanken in seinem Gleiten verliere? Nur ein ruhiges, 

genußvolles Gemüth wird die Pflanzenwelt, nur ein lustiges Kind oder ein Wilder die Thiere verstehn. – Ob jemand die Steine und Gestirne schon verstand, weiß ich nicht, aber gewiß muß dieser ein erhabnes Wesen gewesen seyn. In jenen Statuen, die aus einer untergegangenen Zeit der Herrlichkeit des Menschengeschlechts übrig geblieben sind, leuchtet allein so ein tiefer Geist, so ein seltsames Verständniß der Steinwelt hervor, und überzieht den sinnvollen Betrachter mit einer Steinrinde, die nach innen zu wachsen scheint. Das Erhabne wirkt versteinernd, und so dürften wir uns nicht über das Erhabne der Natur und seine Wirkungen wundern, oder nicht wissen, wo es zu suchen sey. Könnte die Natur nicht über den Anblick Gottes zu Stein geworden seyn? Oder vor Schrecken über die Ankunft des Menschen?
Über diese Rede war der, welcher zuerst gesprochen hatte, in tiefe Betrachtung gesunken, die fernen Berge wurden buntgefärbt, und der Abend legte sich mit süßer Vertraulichkeit über die Gegend. Nach einer langen Stille hörte man ihn sagen: Um die Natur zu begreifen, muß man die Natur innerlich in ihrer ganzen Folge entstehen lassen. Bey dieser Unternehmung muß man sich bloß von der göttlichen Sehnsucht nach Wesen, die uns gleich sind, und den nothwendigen Bedingungen dieselben zu vernehmen, bestimmen lassen, denn wahrhaftig die ganze Natur ist nur als Werkzeug und Medium des Einverständnisses vernünftiger Wesen begreiflich. Der denkende Mensch kehrt zur ursprünglichen Function seines Daseyns, zur schaffenden Betrachtung, zu jenem Punkte zurück, wo Hervorbringen und Wissen in der wundervollsten Wechselverbindung standen, zu jenem schöpferischen Moment des eigentlichen Genusses, des innern Selbstempfängnisses. Wenn er nun ganz in die 
Beschauung
 dieser Urerscheinung versinkt, so entfaltet sich vor ihm in neu entstehenden Zeiten und Räumen, wie ein unermeßliches Schauspiel, die Erzeugungsgeschichte der Natur, und jeder feste Punkt, der sich in der unendlichen Flüssigkeit ansetzt, wird ihm eine neue Offenbarung des Genius der Liebe, ein neues Band des Du und des Ich. Die sorgfältige Beschreibung dieser innern Weltgeschichte ist die wahre Theorie der Natur; durch den Zusammenhang seiner Gedankenwelt in sich, und ihre Harmonie mit dem Universum, bildet sich von selbst ein Gedankensystem zur getreuen Abbildung und Formel des Universums. Aber die Kunst des ruhigen Beschauens, der

 der schöpferischen Weltbetrachtung ist schwer, unaufhörliches ernstes Nachdenken und strenge Nüchternheit fordert die Ausführung, und die Belohnung wird kein Beifall der mühescheuenden Zeitgenossen, sondern nur eine Freude des Wissens und [Machens], eine innigere Berührung des Universums seyn.
Ja, sagte der Zweite, nichts ist so bemerkenswerth, als das große Zugleich in der Natur. Ueberall scheint die Natur ganz gegenwärtig. In der Flamme eines Lichts sind alle Naturkräfte thätig, und so repräsentirt und verwandelt sie sich überall und unaufhörlich, treibt Blätter, Blüthen und Früchte zusammen, und ist mitten in der Zeit gegenwärtig, vergangen und zukünftig zugleich; und wer weiß, in welche eigne Art von Ferne sie ebenfalls wirkt und ob nicht dieses Natursystem nur eine Sonne ist im Universo, die durch Bande an dasselbe geknüpft ist, durch ein Licht und einen Zug und Einflüsse, die zunächst in unserm Geiste sich deutlicher vernehmen lassen, und aus ihm heraus den Geist des Universums über diese Natur ausgießen, und den Geist dieser Natur an andere Natursysteme vertheilen.
Wenn der Denker, sprach der Dritte, mit Recht als Künstler den thätigen Weg betritt, und durch eine geschickte Anwendung seiner geistigen Bewegungen das Weltall auf eine einfache, räthselhaft scheinende Figur zu reduciren sucht, ja man möchte sagen die Natur tanzt, und mit Worten die Linien der Bewegungen nachschreibt, so muß der Liebhaber der Natur dieses kühne Unternehmen bewundern, und sich auch über das Gedeihen dieser menschlichen Anlage freuen. Billig stellt der Künstler die Thätigkeit oben an, denn sein Wesen ist Thun und Hervorbringen mit Wissen und Willen, und seine Kunst ist, sein Werkzeug zu allem gebrauchen, die Welt auf seine Art nachbilden zu können, und darum wird das Princip seiner Welt Thätigkeit, und seine Welt seine Kunst. Auch hier wird die Natur in neuer Herrlichkeit sichtbar, und nur der gedankenlose Mensch wirft die unleserlichen, wunderlich gemischten Worte mit Verachtung weg. Dankbar legt der Priester diese neue, erhabene Meßkunst auf den Altar zu der magnetischen Nadel, die sich nie verirrt, und zahllose Schiffe auf dem pfadlosen Ozean zu bewohnten Küsten und den Häfen des Vaterlandes zurück führte. Außer dem Denker giebt es aber noch andre Freunde des Wissens, die dem Hervorbringen durch Denken nicht vorzüglich 

zugethan, und also ohne Beruf zu dieser Kunst, lieber Schüler der Natur werden, ihre Freude im Lernen, nicht im Lehren, im Erfahren, nicht im Machen, im Empfangen, nicht im Geben finden. Einige sind geschäftig und nehmen im Vertrauen auf die Allgegenwart und die innige Verwandtschaft der Natur, mithin auch im Voraus von der Unvollständigkeit und der Continuität alles Einzelnen überzeugt, irgend eine Erscheinung mit Sorgfalt auf, und halten den in tausend Gestalten sich verwandelnden Geist derselben mit stetem Blicke fest, und gehn dann an diesem Faden durch alle Schlupfwinkel der geheimen Werkstätte, um eine vollständige Verzeichnung dieser labyrinthischen Gänge entwerfen zu können. Sind sie mit dieser mühseligen Arbeit fertig, so ist auch unvermerkt ein höherer Geist über sie gekommen, und es wird ihnen dann leicht, über die vorliegende Karte zu reden und jedem Suchenden seinen Weg vorzuschreiben. Unermeßlicher Nutzen segnet ihre mühsame Arbeit, und der Grundriß ihrer Karte wird auf eine überraschende Weise mit dem Systeme des Denkers übereinstimmen, und sie werden diesem zum Trost gleichsam den lebendigen Beweis seiner abstrakten Sätze unwillkührlich geführt haben. Die Müßigsten unter ihnen erwarten kindlich von liebevoller Mittheilung höherer, von ihnen mit Inbrunst verehrter Wesen die ihnen nützliche Kenntniß der Natur. Sie mögen Zeit und Aufmerksamkeit in diesem kurzen Leben nicht Geschäften widmen, und dem Dienste der Liebe entziehn. Durch frommes Betragen suchen sie nur Liebe zu gewinnen, nur Liebe mitzutheilen, unbekümmert um das große Schauspiel der Kräfte, ruhig ihrem Schicksale in diesem Reiche der Macht ergeben, weil das innige Bewußtseyn ihrer Unzertrennlichkeit von den geliebten Wesen sie erfüllt, und die Natur sie nur als Abbild und Eigenthum derselben rührt. Was brauchen diese glücklichen Seelen zu wissen, die das beste Theil erwählt haben, und als reine Flammen der Liebe in dieser irdischen Welt nur auf den Spitzen der Tempel oder auf umhergetriebenen Schiffen, als Zeichen des überströmenden himmlischen Feuers lodern? Oft erfahren diese liebenden Kinder in seligen Stunden herrliche Dinge aus den Geheimnissen der Natur, und thun sie in unbewußter Einfalt kund. Ihren Tritten folgt der Forscher, um jedes Kleinod zu sammeln, was sie in ihrer Unschuld und Freude haben fallen lassen, ihrer Liebe huldigt der mitfühlende Dichter und 

sucht durch seine Gesänge diese Liebe, diesen Keim des goldnen Alters, in andre Zeiten und Länder zu verpflanzen.
Wem regt sich nicht, rief der Jüngling mit funkelndem Auge, das Herz in hüpfender Lust, wenn ihm das innerste Leben der Natur in seiner ganzen Fülle in das Gemüth kommt! wenn dann jenes mächtige Gefühl, wofür die Sprache keine andere Namen als Liebe und Wollust hat, sich in ihm ausdehnt, wie ein gewaltiger, alles auflösender Dunst, und er bebend in süßer Angst in den dunkeln lockenden Schoos der Natur versinkt, die arme Persönlichkeit in den überschlagenden Wogen der Lust sich verzehrt, und nichts als ein Brennpunkt der unermeßlichen Zeugungskraft, ein verschluckender Wirbel im großen Ozean übrig bleibt! Was ist die überall erscheinende Flamme? Eine innige Umarmung, deren süße Frucht in wollüstigen Tropfen herunterthaut. Das Wasser, dieses erstgeborne Kind luftiger Verschmelzungen, kann seinen wollüstigen Ursprung nicht verläugnen und zeigt sich, als Element der Liebe und der Mischung mit himmlischer Allgewalt auf Erden. Nicht unwahr haben alte Weisen im Wasser den Ursprung der Dinge gesucht, und wahrlich sie haben von einem höhern Wasser, als dem Meer- und Quellwasser gesprochen. In jenem offenbaret sich nur das Urflüssige, wie es im flüssigen Metall zum Vorschein kommt, und darum mögen die Menschen es immer auch nur göttlich verehren. Wie wenige haben sich noch in die Geheimnisse des Flüssigen vertieft und manchem ist diese Ahndung des höchsten Genusses und Lebens wohl nie in der trunkenen Seele aufgegangen. Im Durste offenbaret sich diese Weltseele, diese gewaltige Sehnsucht nach dem Zerfließen. Die Berauschten fühlen nur zu gut diese überirdische Wonne des Flüssigen, und am Ende sind alle angenehme Empfindungen in uns mannichfache Zerfließungen, Regungen jener Urgewässer in uns. Selbst der Schlaf ist nichts als die Flut jenes unsichtbaren Weltmeers, und das Erwachen das Eintreten der Ebbe. Wie viele Menschen stehn an den berauschenden Flüssen und hören nicht das Wiegenlied dieser mütterlichen Gewässer, und genießen nicht das entzückende Spiel [ihrer] unendlichen Wellen! Wie diese Wellen, lebten wir in der goldnen Zeit; in buntfarbigen Wolken, diesen schwimmenden Meeren und Urquellen des Lebendigen auf Erden, liebten und erzeugten sich die Geschlechter der Menschen in ewigen Spielen, wurden besucht von den 

Kindern des Himmels und erst in jener großen Begebenheit, welche heilige Sagen die Sündflut nennen, ging diese blühende Welt unter; ein feindliches Wesen schlug die Erde nieder, und einige Menschen blieben geschwemmt auf die Klippen der neuen Gebirge in der fremden Welt zurück. Wie seltsam, daß gerade die heiligsten und reitzendsten Erscheinungen der Natur in den Händen so todter Menschen sind, als die Scheidekünstler zu seyn pflegen! sie, die den schöpferischen Sinn der Natur mit Macht erwecken, nur ein Geheimniß der Liebenden, Mysterien der höhern Menschheit seyn sollten, werden mit Schaamlosigkeit und sinnlos von rohen Geistern hervorgerufen, die nie wissen werden, welche Wunder ihre Gläser umschließen. Nur Dichter sollten mit dem Flüssigen umgehn, und von ihm der glühenden Jugend erzählen dürfen; die Werkstätten wären Tempel und mit neuer Liebe würden die Menschen ihre Flamme und ihre Flüsse verehren und sich ihrer rühmen. Wie glücklich würden die Städte sich wieder dünken, die das Meer oder ein großer Strom bespült, und jede Quelle würde wieder die Freistätte der Liebe und der Aufenthalt der erfahrnen und geistreichen Menschen. Darum lockt auch die Kinder nichts mehr als Feuer und Wasser, und jeder Strom verspricht ihnen, in die bunte Ferne, in schönere Gegenden sie zu führen. Es ist nicht blos Wiederschein, daß der Himmel im Wasser liegt, es ist eine zarte Befreundung, ein Zeichen der Nachbarschaft, und wenn der unerfüllte Trieb in die unermeßliche Höhe will, so versinkt die glückliche Liebe gern in die endlose Tiefe. Aber es ist umsonst, die Natur lehren und predigen zu wollen. Ein Blindgeborner lernt nicht sehen, und wenn man ihm noch so viel von Farben und Lichtern und fernen Gestalten erzählen wollte. So wird auch keiner die Natur begreifen, der kein Naturorgan, kein innres naturerzeugendes und absonderndes Werkzeug hat, der nicht, wie von selbst, überall die Natur an allem erkennt und unterscheidet und mit angeborner Zeugungslust, in inniger mannichfaltiger Verwandtschaft mit allen Körpern, durch das Medium der Empfindung, sich mit allen Naturwesen vermischt, sich gleichsam in sie hineinfühlt. Wer aber einen richtigen und geübten Natursinn hat, der genießt die Natur, indem er sie studirt, und freut sich ihrer unendlichen Mannichfaltigkeit, ihrer Unerschöpflichkeit im Genusse, und bedarf nicht, daß man ihn mit unnützen Worten in seinen Genüssen

 störe. Ihm dünkt vielmehr, daß man nicht heimlich genug mit der Natur umgehen, nicht zart genug von ihr reden, nicht ungestört und aufmerksam genug sie beschauen kann. Er fühlt sich in ihr, wie am Busen seiner züchtigen Braut und vertraut auch nur dieser seine erlangten Einsichten in süßen vertraulichen Stunden. Glücklich preis' ich diesen Sohn, diesen Liebling der Natur, dem sie verstattet sie in ihrer Zweyheit, als erzeugende und gebärende Macht, und in ihrer Einheit, als eine unendliche, ewigdauernde Ehe, zu betrachten. Sein Leben wird eine Fülle aller Genüsse, eine Kette der Wollust und seine Religion der eigentliche, ächte Naturalismus seyn.
Unter dieser Rede hatte sich der Lehrer mit seinen Lehrlingen der Gesellschaft genähert. Die Reisenden standen auf und begrüßten ihn ehrfurchtsvoll. Eine erfrischende Kühlung verbreitete sich aus den dunkeln Laubgängen über den Platz und die Stufen. Der Lehrer ließ einen jener seltnen leuchtenden Steine bringen, die man Karfunkel nennt, und ein hellrothes, kräftiges Licht goß sich über die verschiednen Gestalten und Kleidungen aus. Es entspann sich bald eine freundliche Mittheilung unter ihnen. Während eine Musik aus der Ferne sich hören ließ und eine kühlende Flamme aus Krystallschaalen in die Lippen der Sprechenden hineinloderte, erzählten die Fremden merkwürdige Erinnerungen ihrer weiten Reisen. Voll Sehnsucht und Wißbegierde hatten sie sich aufgemacht, um die Spuren jenes verloren gegangenen Urvolks zu suchen, dessen entartete und verwilderte Reste die heutige Menschheit zu seyn schiene, dessen hoher Bildung sie noch die wichtigsten und unentbehrlichsten Kenntnisse und Werkzeuge zu danken hat. Vorzüglich hatte sie jene heilige Sprache gelockt, die das glänzende Band jener königlichen Menschen mit überirdischen Gegenden und Bewohnern gewesen war, und von der einige Worte, nach dem Verlaut mannichfaltiger Sagen, noch im Besitz einiger glücklichen Weisen unter unsern Vorfahren gewesen seyn mögen. Ihre Aussprache war ein wunderbarer Gesang, dessen unwiderstehliche Töne tief in das Innere jeder Natur eindrangen und sie zerlegten. Jeder ihrer Namen schien das Loosungswort für die Seele jedes Naturkörpers. Mit schöpferischer Gewalt erregten diese Schwingungen alle Bilder der Welterscheinungen, und von ihnen konnte man mit Recht sagen, 

daß das Leben des Universums ein ewiges tausendstimmiges Gespräch sey; denn in ihrem Sprechen schienen alle Kräfte, alle Arten der Thätigkeit auf das Unbegreiflichste vereinigt zu seyn. Die Trümmer dieser Sprache, wenigstens alle Nachrichten von ihr, aufzusuchen, war ein Hauptzweck ihrer Reise gewesen, und der Ruf des Alterthums hatte sie auch nach Sais gezogen. Sie hofften hier von den erfahrnen Vorstehern des Tempelarchivs wichtige Nachrichten zu erhalten, und vielleicht in den großen Sammlungen aller Art selbst Aufschlüsse zu finden. Sie baten den Lehrer um die Erlaubniß, eine Nacht im Tempel schlafen, und seinen Lehrstunden einige Tage beiwohnen zu dürfen. Sie erhielten was sie wünschten, und freuten sich innig, wie der Lehrer aus dem Schatze seiner Erfahrungen ihre Erzählungen mit mannichfaltigen Bemerkungen begleitete, und eine Reihe lehrreicher und anmuthiger Geschichten und Beschreibungen vor ihnen entwickelte.
Endlich kam er auch auf das Geschäft seines Alters, den unterschiednen Natursinn in jungen Gemüthern zu erwecken, zu üben, zu schärfen, und ihn mit den andern Anlagen zu höheren Blüthen und Früchten zu verknüpfen.
Ein Verkündiger der Natur zu seyn, ist ein schönes und heiliges Amt, sagte der Lehrer. Nicht der bloße Umfang und Zusammenhang der Kenntnisse, nicht die Gabe, diese Kenntnisse leicht und rein an bekannte Begriffe und Erfahrungen anzuknüpfen, und die eigenthümlichen fremd klingenden Worte mit gewöhnlichen Ausdrücken zu vertauschen, selbst nicht die Geschicklichkeit einer reichen Einbildungskraft, die Naturerscheinungen in leicht faßliche und treffend beleuchtete Gemählde zu ordnen, die entweder durch den Reitz der Zusammenstellung und den Reichthum des Inhalts die Sinne spannen und befriedigen, oder den Geist durch eine tiefe Bedeutung entzücken, alles dies macht noch nicht das ächte Erforderniß eines Naturkündigers aus. Wem es um etwas anders zu thun ist, als um die Natur, dem ist es vielleicht genug, aber wer eine innige Sehnsucht nach der Natur spürt, wer in ihr alles sucht, und gleichsam ein empfindliches Werkzeug ihres geheimen Thuns ist, der wird nur den für seinen Lehrer und für den Vertrauten der Natur erkennen, der mit Andacht und Glauben von ihr spricht, dessen Reden die wunderbare, unnachahmliche Eindringlichkeit 

und Unzertrennlichkeit haben, durch die sich wahre Evangelia, wahre Eingebungen ankündigen. Die ursprünglich günstige Anlage eines solchen natürlichen Gemüths muß durch unablässigen Fleiß von Jugend auf, durch Einsamkeit und Stillschweigen, weil vieles Reden sich nicht mit der steten Aufmerksamkeit verträgt, die ein solcher anwenden muß, durch kindliches, bescheidnes Wesen und unermüdliche Geduld unterstützt und ausgebildet seyn. Die Zeit läßt sich nicht bestimmen, wie bald einer ihrer Geheimnisse theilhaftig wird. Manche Beglückte gelangten früher, manche erst im hohen Alter dazu. Ein wahrer Forscher wird nie alt, jeder ewige Trieb ist außer dem Gebiete der Lebenszeit, und je mehr die äußere Hülle verwittert, desto heller und glänzender und mächtiger wird der Kern. Auch haftet diese Gabe nicht an äußerer Schönheit, oder Kraft, oder Einsicht, oder irgend einem menschlichen Vorzug. In allen Ständen, unter jedem Alter und Geschlecht, in allen Zeitaltern und unter jedem Himmelsstriche hat es Menschen gegeben, die von der Natur zu ihren Lieblingen ausersehn und durch inneres Empfängniß beglückt waren. Oft schienen diese Menschen einfältiger und ungeschickter zu seyn, als Andere, und blieben ihr ganzes Leben hindurch in der Dunkelheit des großen Haufens. Es ist sogar als eine rechte Seltenheit zu achten, wenn man das wahre Naturverständniß bey großer Beredsamkeit, Klugheit, und einem prächtigen Betragen findet, da es gemeiniglich die einfachen Worte, den geraden Sinn, und ein schlichtes Wesen hervorbringt oder begleitet. In den Werkstätten der Handwerker und Künstler, und da, wo die Menschen in vielfältigem Umgang und Streit mit der Natur sind, als da ist beim Ackerbau, bey der Schifffahrt, bey der Viehzucht, bey den Erzgruben, und so bey vielen andern Gewerben, scheint die Entwickelung dieses Sinns am leichtesten und öftersten statt zu finden. Wenn jede Kunst in der Erkenntniß der Mittel, einen gesuchten Zweck zu erreichen, eine bestimmte Wirkung und Erscheinung hervorzubringen, und in der Fertigkeit, diese Mittel zu wählen und anzuwenden, besteht, so muß derjenige, der den innern Beruf fühlt, das Naturverständniß mehreren Menschen gemein zu machen, diese Anlage in den Menschen vorzüglich zu entwickeln, und zu pflegen, zuerst auf die natürlichen Anlässe dieser Entwicklung sorgfältig zu achten und die Grundzüge dieser Kunst der Natur abzulernen 

suchen. Mit Hülfe dieser erlangten Einsichten wird er sich ein System der Anwendung dieser Mittel bey jedem gegebenen Individuum, auf Versuche, Zergliederung und Vergleichung gegründet, bilden, sich dieses System bis zur andern Natur aneignen, und dann mit Enthusiasmus sein belohnendes Geschäft anfangen. Nur diesen wird man mit Recht einen Lehrer der Natur nennen können, da jeder andre bloße Naturalist nur zufällig und sympathetisch, wie ein Naturerzeugniß selbst, den Sinn für die Natur erwecken wird.&lt;/text&gt;
</text>
</TEI>